BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.202)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.2.sdk
iPhoneOS16.2.sdk
/Users/chaos/Library/Developer/Xcode/DerivedData/Down-hhngpvepflmaefejlfdsawxgpyed/Build/Intermediates.noindex/ArchiveIntermediates/libcmark/IntermediateBuildFilesPath/Down.build/Release-iphoneos/libcmark.build/DerivedSources/libcmark_vers.c
/Users/chaos/Desktop/Down
_cmark_ctype_class
/Users/chaos/Desktop/Down/libcmark/cmark_ctype.c
cmark_isdigit
libcmark/cmark_ctype.c
cmark_isalnum
cmark_ispunct
cmark_isspace
/Users/chaos/Desktop/Down/libcmark/xml.c
cmark_render_xml
libcmark/xml.c
llvm.loop.mustprogress
S_render_node
indent
escape_xml
_cmark_iter_next.cold.1
/Users/chaos/Desktop/Down/libcmark/iterator.c
cmark_iter_next.cold.1
libcmark/iterator.c
cmark_consolidate_text_nodes
cmark_iter_free
cmark_chunk_buf_detach
libcmark/chunk.h
cmark_chunk_free
cmark_iter_get_node
cmark_iter_new
cmark_iter_get_root
cmark_iter_get_event_type
cmark_iter_reset
cmark_iter_next
S_is_leaf
_outc
_S_render_node
_S_render_node.cold.1
/Users/chaos/Desktop/Down/libcmark/commonmark.c
S_render_node.cold.1
libcmark/commonmark.c
cmark_strbuf_safe_strlen
libcmark/buffer.h
cmark_strbuf_check_bufsize
is_autolink
shortest_unused_backtick_sequence
longest_backtick_sequence
isspace
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.2.sdk/usr/include/_ctype.h
__istype
get_containing_block
outc
isalpha
cmark_render_commonmark
_S_cr
_S_blankline
_S_out
/Users/chaos/Desktop/Down/libcmark/render.c
S_out
libcmark/render.c
cmark_chunk_set_cstr
cmark_render_code_point
S_blankline
S_cr
cmark_render
cmark_render_ascii
_cmark_strbuf_grow.cold.1
_cmark_strbuf_copy_cstr.cold.1
/Users/chaos/Desktop/Down/libcmark/buffer.c
cmark_strbuf_copy_cstr.cold.1
libcmark/buffer.c
cmark_strbuf_grow.cold.1
cmark_strbuf_unescape
cmark_strbuf_truncate
cmark_strbuf_normalize_whitespace
cmark_strbuf_trim
cmark_strbuf_rtrim
cmark_strbuf_drop
cmark_strbuf_strrchr
cmark_strbuf_strchr
cmark_strbuf_cmp
cmark_strbuf_detach
cmark_strbuf_init
cmark_strbuf_swap
cmark_strbuf_copy_cstr
cmark_strbuf_puts
cmark_strbuf_put
S_strbuf_grow_by
cmark_strbuf_putc
cmark_strbuf_sets
cmark_strbuf_set
cmark_strbuf_clear
cmark_strbuf_free
cmark_strbuf_len
cmark_strbuf_overflow_err
cmark_strbuf_grow
_S_render_sourcepos
_cmark_render_html.cold.1
/Users/chaos/Desktop/Down/libcmark/html.c
cmark_render_html.cold.1
libcmark/html.c
S_render_sourcepos
cmark_render_html
escape_html
cr
__scan_autolink_uri.yybm
__scan_autolink_email.yybm
__scan_html_tag.yybm
__scan_html_block_start_7.yybm
__scan_html_block_end_1.yybm
__scan_html_block_end_2.yybm
__scan_html_block_end_3.yybm
__scan_html_block_end_4.yybm
__scan_html_block_end_5.yybm
__scan_link_url.yybm
__scan_link_title.yybm
__scan_spacechars.yybm
__scan_atx_heading_start.yybm
__scan_setext_heading_line.yybm
__scan_thematic_break.yybm
__scan_open_code_fence.yybm
__scan_close_code_fence.yybm
/Users/chaos/Desktop/Down/libcmark/scanners.c
_scan_dangerous_url
libcmark/scanners.c
_scan_entity
_scan_close_code_fence
_scan_open_code_fence
_scan_thematic_break
_scan_setext_heading_line
_scan_atx_heading_start
_scan_spacechars
_scan_link_title
_scan_link_url
_scan_html_block_end_5
_scan_html_block_end_4
_scan_html_block_end_3
_scan_html_block_end_2
_scan_html_block_end_1
_scan_html_block_start_7
_scan_html_block_start
_scan_html_tag
_scan_autolink_email
_scan_autolink_uri
_scan_scheme
_scan_at
/Users/chaos/Desktop/Down/libcmark/cmark.c
cmark_markdown_to_html
libcmark/cmark.c
cmark_version_string
cmark_version
_normalize_reference
_reference_free
_normalize_reference.cold.1
/Users/chaos/Desktop/Down/libcmark/references.c
normalize_reference.cold.1
libcmark/references.c
cmark_reference_map_new
reference_free
cmark_reference_map_free
cmark_reference_lookup
refhash
normalize_reference
cmark_reference_create
add_reference
_S_node_unlink
_S_can_contain
_S_print_error
/Users/chaos/Desktop/Down/libcmark/node.c
S_print_error
libcmark/node.c
cmark_node_check
cmark_node_append_child
cmark_node_prepend_child
cmark_node_replace
cmark_node_unlink
cmark_node_insert_after
S_can_contain
S_is_inline
S_is_block
cmark_node_insert_before
cmark_node_get_end_column
cmark_node_get_end_line
cmark_node_get_start_column
cmark_node_get_start_line
cmark_node_set_on_exit
cmark_node_get_on_exit
cmark_chunk_to_cstr
cmark_node_set_on_enter
cmark_node_get_on_enter
cmark_node_set_title
cmark_node_get_title
cmark_node_set_url
cmark_node_get_url
cmark_node_set_fence_info
cmark_node_get_fence_info
cmark_node_set_list_tight
cmark_node_get_list_tight
cmark_node_set_list_start
cmark_node_get_list_start
cmark_node_set_list_delim
cmark_node_get_list_delim
cmark_node_set_list_type
cmark_node_get_list_type
cmark_node_set_heading_level
cmark_node_get_heading_level
cmark_node_set_literal
cmark_node_get_literal
cmark_node_set_user_data
cmark_node_get_user_data
cmark_node_last_child
cmark_node_first_child
cmark_node_parent
cmark_node_previous
cmark_node_next
cmark_node_get_type_string
cmark_node_get_type
S_node_unlink
cmark_node_free
S_free_nodes
cmark_node_new
_houdini_escape_href.hex_chars
_HREF_SAFE
/Users/chaos/Desktop/Down/libcmark/houdini_href_e.c
houdini_escape_href
libcmark/houdini_href_e.c
_process_emphasis
_link_label
_spnl
_make_autolink
_remove_delimiter
_chunk_clone
_cmark_clean_url.cold.1
_cmark_parse_inlines.cold.1
_cmark_parse_inlines.cold.2
_cmark_parse_inlines.cold.3
_cmark_parse_inlines.cold.4
_cmark_parse_inlines.cold.5
_cmark_parse_inlines.cold.6
_cmark_parse_inlines.cold.7
_cmark_parse_inlines.cold.8
_cmark_parse_inlines.cold.9
_cmark_parse_inlines.cold.10
_cmark_parse_inlines.cold.11
_cmark_parse_inlines.cold.12
_cmark_parse_inlines.cold.13
_cmark_parse_inlines.cold.14
_cmark_parse_inlines.cold.15
_cmark_parse_inlines.cold.16
_cmark_parse_reference_inline.cold.1
_cmark_parse_reference_inline.cold.2
_cmark_parse_reference_inline.cold.3
_cmark_parse_reference_inline.cold.4
_cmark_parse_reference_inline.cold.5
_cmark_parse_reference_inline.cold.6
_cmark_parse_reference_inline.cold.7
_link_label.cold.1
_link_label.cold.2
_link_label.cold.3
_spnl.cold.1
_spnl.cold.2
_spnl.cold.3
_spnl.cold.4
_make_autolink.cold.1
_remove_delimiter.cold.1
_subject_find_special_char.SPECIAL_CHARS
_subject_find_special_char.SMART_PUNCT_CHARS
/Users/chaos/Desktop/Down/libcmark/inlines.c
remove_delimiter.cold.1
libcmark/inlines.c
make_autolink.cold.1
spnl.cold.4
spnl.cold.3
spnl.cold.2
spnl.cold.1
link_label.cold.3
link_label.cold.2
link_label.cold.1
cmark_parse_reference_inline.cold.7
cmark_parse_reference_inline.cold.6
cmark_parse_reference_inline.cold.5
cmark_parse_reference_inline.cold.4
cmark_parse_reference_inline.cold.3
cmark_parse_reference_inline.cold.2
cmark_parse_reference_inline.cold.1
cmark_parse_inlines.cold.16
cmark_parse_inlines.cold.15
cmark_parse_inlines.cold.14
cmark_parse_inlines.cold.13
cmark_parse_inlines.cold.12
cmark_parse_inlines.cold.11
cmark_parse_inlines.cold.10
cmark_parse_inlines.cold.9
cmark_parse_inlines.cold.8
cmark_parse_inlines.cold.7
cmark_parse_inlines.cold.6
cmark_parse_inlines.cold.5
cmark_parse_inlines.cold.4
cmark_parse_inlines.cold.3
cmark_parse_inlines.cold.2
cmark_parse_inlines.cold.1
cmark_clean_url.cold.1
chunk_clone
remove_delimiter
make_autolink
make_str_with_entities
make_literal
cmark_clean_autolink
cmark_chunk_trim
cmark_chunk_rtrim
cmark_chunk_ltrim
make_simple
spnl
skip_spaces
peek_char
skip_line_end
link_label
cmark_chunk_dup
cmark_parse_reference_inline
subject_from_buf
process_emphasis
S_insert_emph
cmark_parse_inlines
parse_inline
is_eof
subject_find_special_char
push_delimiter
handle_close_bracket
peek_at
handle_period
handle_hyphen
handle_delim
cmark_chunk_literal
scan_delims
handle_pointy_brace
handle_entity
handle_backslash
handle_backticks
scan_to_closing_backticks
take_while
handle_newline
cmark_clean_title
cmark_clean_url
/Users/chaos/Desktop/Down/libcmark/latex.c
libcmark/latex.c
get_link_type
S_get_enumlevel
cmark_render_latex
_HTML_ESCAPES
_HTML_ESCAPE_TABLE
/Users/chaos/Desktop/Down/libcmark/houdini_html_e.c
houdini_escape_html
libcmark/houdini_html_e.c
houdini_escape_html0
_S_outc
/Users/chaos/Desktop/Down/libcmark/man.c
libcmark/man.c
S_outc
cmark_render_man
_S_parser_feed
_S_process_line
_make_block
_S_find_first_nonspace
_S_advance_offset
_finalize
_add_child
_add_line
_S_process_line.cold.1
_S_process_line.cold.2
_S_process_line.cold.3
_finalize.cold.1
_finalize.cold.2
_add_child.cold.1
_add_line.cold.1
_S_parser_feed.repl
/Users/chaos/Desktop/Down/libcmark/blocks.c
add_line.cold.1
libcmark/blocks.c
add_child.cold.1
finalize.cold.2
finalize.cold.1
S_process_line.cold.3
S_process_line.cold.2
S_process_line.cold.1
add_line
add_child
can_contain
finalize
ends_with_blank_line
remove_trailing_blank_lines
is_blank
S_advance_offset
S_find_first_nonspace
S_is_line_end_char
make_block
S_process_line
add_text_to_container
chop_trailing_hashtags
accepts_lines
open_new_blocks
lists_match
parse_list_marker
cmark_chunk_strchr
break_out_of_lists
check_open_blocks
parse_code_block_prefix
S_last_child_is_open
parse_html_block_prefix
parse_node_item_prefix
parse_block_quote_prefix
cmark_parser_feed
cmark_parse_document
cmark_parser_finish
finalize_document
process_inlines
contains_inlines
S_parser_feed
cmark_parse_file
cmark_parser_free
cmark_parser_new
make_document
_cmark_utf8proc_encode_char.cold.1
_utf8proc_utf8class
_encode_unknown.repl
/Users/chaos/Desktop/Down/libcmark/utf8.c
cmark_utf8proc_encode_char.cold.1
libcmark/utf8.c
cmark_utf8proc_is_punctuation
cmark_utf8proc_is_space
cmark_utf8proc_case_fold
encode_unknown
cmark_utf8proc_encode_char
cmark_utf8proc_iterate
utf8proc_charlen
cmark_utf8proc_check
utf8proc_valid
_cmark_entities
/Users/chaos/Desktop/Down/libcmark/houdini_html_u.c
houdini_unescape_html_f
libcmark/houdini_html_u.c
houdini_unescape_html
houdini_unescape_ent
S_lookup_entity
S_lookup
